<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link
      rel="preload"
      as="image"
      href="https://firebasestorage.googleapis.com/v0/b/miles-website-2.firebasestorage.app/o/profile-images%2Fbf1797d1-2fe0-415f-bbfe-a112cc0f8758.png?alt=media"
    />
    <link rel="preconnect" crossorigin href="https://firebasestorage.googleapis.com" />
    <link rel="dns-prefetch" href="https://firebasestorage.googleapis.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
